================================================================================
         PANDUAN PRESENTASI UKK - APLIKASI PARKIR "PARKIEST"
         Ikuti urutan ini saat presentasi
================================================================================

================================================================================
LANGKAH 1: JELASKAN GAMBARAN UMUM
================================================================================

Bilang:
"Projek saya adalah Sistem Manajemen Parkir bernama Parkiest,
 dibangun pakai framework Laravel 12 dengan database MySQL.
 Aplikasi ini punya 3 role user:
 - Admin → kelola data master (user, tarif, area)
 - Petugas → operasional harian (input masuk/keluar, cetak struk)
 - Owner → pantau pendapatan, lihat grafik, export laporan PDF
 Setiap role punya dashboard sendiri dan dilindungi middleware keamanan."

================================================================================
LANGKAH 2: TUNJUKKAN DATABASE (schema.sql)
================================================================================

Buka file: schema.sql

Bilang:
"Database saya namanya ukk_parkir, ada 8 tabel:"

1. tb_user → data akun pengguna
   Kolom penting: username (untuk login), password (di-hash MD5), role, status_aktif

2. tb_tarif → harga parkir per jenis kendaraan
   Contoh: Motor Rp 2.000/jam, Mobil Rp 5.000/jam

3. tb_area_parkir → area/zona parkir
   Kolom: nama_area, kapasitas (total slot), terisi (slot yang sudah dipakai)
   Kalau kapasitas = 0 berarti area dinonaktifkan

4. tb_kendaraan → data kendaraan yang pernah parkir
   Plat nomor, jenis, warna, pemilik

5. tb_transaksi → TABEL UTAMA: semua transaksi parkir
   Terhubung ke 4 tabel lain (kendaraan, tarif, area, user)
   Kolom status: 'masuk' (belum bayar) atau 'keluar' (sudah bayar)

6-8. tb_log_aktivitas, tb_log, sessions → log dan session

"Tabel-tabel saling terhubung pakai Foreign Key.
 Contoh: tb_transaksi punya id_kendaraan yang mengarah ke tb_kendaraan."

================================================================================
LANGKAH 3: TUNJUKKAN HALAMAN LOGIN + JELASKAN KODE
================================================================================

DEMO: Buka browser → http://127.0.0.1:8000
Tunjukkan halaman login dengan animasi mobil melewati palang parkir.

Buka file: resources/views/auth/login.blade.php

Bilang:
"Ini halaman login. Ada form dengan input username dan password."

Tunjukkan bagian form:
  <form method="POST" action="{{ route('login') }}">
      @csrf
      <input type="text" name="username">
      <input type="password" name="password">
      <button type="submit">LOG IN</button>
  </form>

Jelaskan:
  - method="POST" → kirim data secara aman, gak keliatan di URL
  - @csrf → token keamanan Laravel, mencegah serangan pemalsuan form
  - name="username" → ini nama field-nya, nanti di PHP diambil pakai $request->username

Buka file: app/Http/Requests/Auth/LoginRequest.php

Bilang:
"Ini file yang memproses login. Cara kerjanya:"

Tunjukkan fungsi authenticate():
  $user = User::where('username', $this->username)->first();
  → "Cari user di database berdasarkan username yang diketik"

  if (!$user || md5($this->password) !== $user->password)
  → "Bandingkan password: yang diketik di-hash MD5 dulu,
     lalu dicocokkan dengan hash yang ada di database.
     Contoh: md5('admin123') = '0192023a...'
     Di database juga '0192023a...' → COCOK → login berhasil"

  Auth::login($user)
  → "Kalau cocok, masukkan user ke session (login berhasil)"

Tunjukkan rate limiting:
  → "Kalau gagal login 5 kali, akun diblokir sementara.
     Ini untuk mencegah serangan brute force."

Buka file: app/Http/Controllers/Auth/AuthenticatedSessionController.php

Bilang:
"Setelah login berhasil, controller ini yang menentukan mau diarahkan ke mana:"

  if ($request->user()->status_aktif == 0)
  → "Cek dulu: kalau akun dinonaktifkan admin, paksa logout"

  return match ($role) {
      'admin' → redirect ke /admin/dashboard
      'petugas' → redirect ke /petugas/dashboard
      'owner' → redirect ke /owner/dashboard
  }
  → "Redirect ke dashboard sesuai role-nya"

================================================================================
LANGKAH 4: TUNJUKKAN MIDDLEWARE KEAMANAN
================================================================================

Buka file: app/Http/Middleware/CheckRole.php

Bilang:
"Ini middleware keamanan, fungsinya kayak satpam digital.
 Sebelum halaman dibuka, middleware ini cek:
 1. Sudah login belum?
 2. Role-nya boleh akses halaman ini gak?
 Kalau gak boleh → ditendang ke dashboard-nya sendiri."

Tunjukkan kode:
  if (!Auth::check()) → return redirect('login')
  → "Belum login? Tendang ke halaman login"

  if (in_array(Auth::user()->role, $roles)) → return $next($request)
  → "Role-nya ada di daftar yang diizinkan? Boleh lewat"

  → "Kalau gak boleh, redirect ke dashboard sesuai role sendiri"

================================================================================
LANGKAH 5: TUNJUKKAN MODEL + RELASI
================================================================================

Buka file: app/Models/Transaksi.php

Bilang:
"Model ini penghubung ke tabel tb_transaksi di database."

Tunjukkan:
  protected $table = 'tb_transaksi'    → "Model ini terhubung ke tabel ini"
  protected $primaryKey = 'id_parkir'  → "Primary key bukan 'id' tapi 'id_parkir'"
  protected $fillable = [...]          → "Kolom yang boleh diisi dari form"

  public function kendaraan() {
      return $this->belongsTo(Kendaraan::class, 'id_kendaraan');
  }
  → "Relasi: transaksi ini DIMILIKI oleh 1 kendaraan.
     Cara pakainya: $transaksi->kendaraan->plat_nomor"

================================================================================
LANGKAH 6: TUNJUKKAN ROUTES
================================================================================

Buka file: routes/web.php

Bilang:
"Ini peta URL aplikasi. Menentukan URL mana ditangani controller mana."

Tunjukkan contoh:
  Route::middleware(['auth', 'role:petugas'])->prefix('petugas')
  → "Semua URL /petugas/... hanya bisa diakses role petugas"

  Route::post('/kendaraan-masuk', [PetugasController::class, 'kendaraanMasuk'])
  → "Kalau ada POST ke /petugas/kendaraan-masuk, panggil fungsi kendaraanMasuk()"

  Route::get('/cetak/{id}', ...)
  → "URL /petugas/cetak/5 → {id} jadi 5 → buka halaman cetak transaksi ID 5"

================================================================================
LANGKAH 7: DEMO SEBAGAI PETUGAS
================================================================================

Login sebagai: petugas / admin123

DEMO 1 - Kendaraan Masuk:
  1. Pilih jenis kendaraan: Motor
  2. Pilih area: Gedung A
  3. Ketik plat: B1234ABC
  4. Klik "Cetak Karcis"
  → Tunjukkan karcis yang otomatis muncul

Buka file: app/Http/Controllers/Petugas/PetugasController.php

Jelaskan fungsi kendaraanMasuk():
  $platNomor = strtoupper(str_replace(' ', '', ...))
  → "Bersihkan plat: hapus spasi, huruf kapital"

  $cekParkir = Transaksi::whereHas('kendaraan', ...)
  → "Cek dobel: apakah kendaraan ini masih parkir di dalam?"

  $kendaraan = Kendaraan::firstOrCreate(...)
  → "Cari kendaraan di database, kalau belum ada buat baru"

  $area->increment('terisi')
  → "Tambah slot terisi +1 di area"

DEMO 2 - Kendaraan Keluar:
  1. Pindah ke tab "Keluar"
  2. Ketik plat: B1234ABC
  3. Otomatis tampil info + biaya
  4. Klik "Proses Pembayaran" → struk LUNAS muncul

Jelaskan fungsi kendaraanKeluar():
  $durasi = max(1, $waktuMasuk->diffInHours($waktuKeluar))
  → "Hitung durasi parkir dalam jam, minimal 1 jam"

  $transaksi->update([...'status' => 'keluar'])
  → "Update transaksi: isi waktu keluar, durasi, biaya, status jadi keluar"

  $area->decrement('terisi')
  → "Kurangi slot terisi -1 di area"

DEMO 3 - Tab Parkir:
  → Tunjukkan daftar kendaraan yang sedang parkir (live)

================================================================================
LANGKAH 8: DEMO SEBAGAI ADMIN
================================================================================

Login sebagai: admin / admin123

DEMO:
  1. Tunjukkan 4 stat card (pendapatan, petugas, slot, transaksi)
  2. Tab "Data User":
     - Tambah user baru → isi form → submit
     - Toggle aktif/nonaktif user
  3. Tab "Tarif & Area":
     - Tambah tarif baru (misal: Truk Rp 10.000)
     - Tambah area baru → isi nama + kapasitas
     - Toggle enable/disable area
  4. Tab "Log Aktivitas" → tabel 20 transaksi terbaru

Jelaskan dari AdminController.php:
  User::create(['password' => md5($request->password)])
  → "Password HARUS di-hash MD5 sebelum disimpan"

  $user->status_aktif = !$user->status_aktif
  → "Tanda ! artinya kebalikan. 1 jadi 0, 0 jadi 1"

  Area::create(['terisi' => 0])
  → "Area baru, terisi 0 karena belum ada kendaraan"

================================================================================
LANGKAH 9: DEMO SEBAGAI OWNER
================================================================================

Login sebagai: owner / admin123

DEMO:
  1. Tunjukkan dashboard pendapatan + statistik
  2. Filter tanggal → klik "Sinkronkan Data"
  3. Tunjukkan grafik pendapatan 7 hari (Chart.js)
  4. Tunjukkan tabel rincian pendapatan
  5. Klik "Export PDF" → popup muncul → Print → Save as PDF

Jelaskan dari OwnerController.php:
  $dailyStats = Transaksi::select(DB::raw('DATE(waktu_masuk) as date'), ...)
  → "Query SQL: kelompokkan pendapatan per tanggal untuk data grafik"

  $chartLabels → "Label sumbu X grafik: Sel 25 Mar, Rab 26 Mar, ..."
  $chartData   → "Data sumbu Y grafik: 50000, 75000, 60000, ..."

================================================================================
LANGKAH 10: JELASKAN TEKNOLOGI
================================================================================

Bilang:
"Teknologi yang saya pakai:
 - PHP 8.4 + Laravel 12 untuk backend
 - MySQL untuk database
 - Blade Template untuk tampilan
 - Tailwind CSS untuk styling
 - Alpine.js untuk interaktivitas (tab, modal, toggle)
 - Chart.js untuk grafik pendapatan
 - Vite untuk build CSS & JavaScript

 Konsep yang dipakai:
 - MVC: pemisahan logika, data, dan tampilan
 - RBAC: akses berdasarkan role (admin, petugas, owner)
 - Middleware: satpam digital untuk keamanan halaman
 - Eloquent ORM: akses database tanpa nulis SQL manual
 - MD5: enkripsi password"

================================================================================
FILE YANG HARUS DITUNJUKKAN SAAT PRESENTASI:
================================================================================

  1. schema.sql              → database & relasi tabel
  2. login.blade.php         → form login + animasi
  3. LoginRequest.php        → proses autentikasi MD5
  4. AuthenticatedSession... → redirect per role + cek status
  5. CheckRole.php           → middleware keamanan RBAC
  6. Transaksi.php (model)   → relasi antar tabel
  7. web.php (routes)        → peta URL lengkap
  8. PetugasController.php   → logika masuk/keluar
  9. AdminController.php     → logika CRUD user/tarif/area
  10. OwnerController.php    → logika laporan + grafik

================================================================================
TIPS SAAT PRESENTASI:
================================================================================

1. JANGAN cuma baca kode → DEMO-kan langsung di browser!
2. Login sebagai tiap role, tunjukkan fitur-fiturnya
3. Kalau ditanya "kenapa pakai MD5?" → "Sesuai spesifikasi UKK"
4. Kalau ditanya "apa itu middleware?" → "Satpam digital"
5. Kalau ditanya "apa itu MVC?" → "Model = data, View = tampilan, Controller = otak"
6. Kalau ditanya "apa itu Eloquent?" → "Cara akses database tanpa nulis SQL manual"
7. Percaya diri dan jangan buru-buru! Jelaskan pelan-pelan
================================================================================
